# telemetry-api

./: README.md  Telemetry.slnx
Telemetry.Api/: Program.cs  Telemetry.Api.csproj  Telemetry.http
Telemetry.Api/Properties/: launchSettings.json
Telemetry.Application/: Class1.cs  Telemetry.Application.csproj
Telemetry.Application/DTOs/: CreateTelemetryDto.cs
Telemetry.Application/Services/: TelemetryService.cs
Telemetry.Domain/: Class1.cs
Telemetry.Domain/Entities/: TelemetryEvent.cs
Telemetry.Domain/Enums/: LogLevel.cs
Telemetry.Domain/Interfaces/: ITelemetryRepository.cs
Telemetry.Infrastructure/: Telemetry.Infrastructure.csproj
Telemetry.Infrastructure/Data/: TelemetryDbContext.cs
Telemetry.Infrastructure/Migrations/: 20260226213307_InitialCreate.Designer.cs  20260226213307_InitialCreate.cs  TelemetryDbContextModelSnapshot.cs
Telemetry.Infrastructure/Repositories/: TelemetryRepository.cs
